cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           deploy-hs
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_deploy_hs
  hs-source-dirs:
      src
  build-depends:
      amazonka
    , amazonka-core
    , amazonka-ec2
    , base >=4.7 && <5
    , lens
    , text
  default-language: Haskell2010

executable app
  main-is: Main.hs
  other-modules:
      Paths_deploy_hs
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite deploy-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_deploy_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      amazonka
    , amazonka-core
    , amazonka-ec2
    , base >=4.7 && <5
    , deploy-hs
    , hspec
    , lens
    , text
  default-language: Haskell2010
