{"version": 2, "width": 91, "height": 16, "timestamp": 1663282553, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "List IAM roles"}
[0.12255, "o", "\u001b[?2004h\u001b[30;47m∗ \u001b[m "]
[0.903931, "o", "a"]
[1.01763, "o", "w"]
[1.250196, "o", "s"]
[1.389736, "o", " "]
[1.699284, "o", "i"]
[1.81238, "o", "a"]
[2.13691, "o", "c"]
[2.254738, "o", " "]
[2.455611, "o", "l"]
[2.516083, "o", "i"]
[2.576129, "o", "s"]
[2.66444, "o", "t"]
[2.867697, "o", "-"]
[3.064548, "o", "r"]
[3.179127, "o", "o"]
[3.399712, "o", "l"]
[3.496753, "o", "e"]
[3.608076, "o", "s"]
[5.268412, "o", "\r\n\u001b[?2004l\r"]
[5.732288, "o", "\r\nusage: aws [options] <command> <subcommand> [<subcommand> ...] [parameters]\r\nTo see help text, you can run:\r\n\r\n  aws help\r\n  aws <command> help\r\n  aws <command> <subcommand> help\r\n\r\naws: error: argument command: Invalid choice, valid choices are:\r\n\r\naccessanalyzer                           | account                                 \r\nacm                                      | acm-pca                                 \r\nalexaforbusiness                         | amp                                     \r\namplify                                  | amplifybackend                          \r\namplifyuibuilder                         | apigateway                              \r\napigatewaymanagementapi                  | apigatewayv2                            \r\nappconfig                                | appconfigdata                           \r\nappflow                                  | appintegrations                         \r\napplication-autoscaling                  | application-insights                    \r\napplica"]
[5.732411, "o", "tioncostprofiler                  | appmesh                                 \r\napprunner                                | appstream                               \r\nappsync                                  | athena                                  \r\nauditmanager                             | autoscaling                             \r\nautoscaling-plans                        | backup                                  \r\nbackup-gateway                           | backupstorage                           \r\nbatch                                    | billingconductor                        \r\nbraket                                   | budgets                                 \r\nce                                       | chime                                   \r\nchime-sdk-identity                       | chime-sdk-media-pipelines               \r\nchime-sdk-meetings                       | chime-sdk-messaging                     \r\ncloud9                                   | cloudcontrol                            \r\nclouddirect"]
[5.732455, "o", "ory                           | cloudformation                          \r\ncloudfront                               | cloudhsm                                \r\ncloudhsmv2                               | cloudsearch                             \r\ncloudsearchdomain                        | cloudtrail                              \r\ncloudwatch                               | codeartifact                            \r\ncodebuild                                | codecommit                              \r\ncodeguru-reviewer                        | codeguruprofiler                        \r\ncodepipeline                             | codestar                                \r\ncodestar-connections                     | codestar-notifications                  \r\ncognito-identity                         | cognito-idp                             \r\ncognito-sync                             | comprehend                              \r\ncomprehendmedical                        | compute-optimizer                       \r\nconnect        "]
[5.732553, "o", "                          | connect-contact-lens                    \r\nconnectcampaigns                         | connectparticipant                      \r\ncur                                      | customer-profiles                       \r\ndatabrew                                 | dataexchange                            \r\ndatapipeline                             | datasync                                \r\ndax                                      | detective                               \r\ndevicefarm                               | devops-guru                             \r\ndirectconnect                            | discovery                               \r\ndlm                                      | dms                                     \r\ndocdb                                    | drs                                     \r\nds                                       | dynamodb                                \r\ndynamodbstreams                          | ebs                                     \r\nec2                "]
[5.732614, "o", "                      | ec2-instance-connect                    \r\necr                                      | ecr-public                              \r\necs                                      | efs                                     \r\neks                                      | elastic-inference                       \r\nelasticache                              | elasticbeanstalk                        \r\nelastictranscoder                        | elb                                     \r\nelbv2                                    | emr                                     \r\nemr-containers                           | emr-serverless                          \r\nes                                       | events                                  \r\nevidently                                | finspace                                \r\nfinspace-data                            | firehose                                \r\nfis                                      | fms                                     \r\nforecast               "]
[5.732709, "o", "                  | forecastquery                           \r\nfrauddetector                            | fsx                                     \r\ngamelift                                 | gamesparks                              \r\nglacier                                  | globalaccelerator                       \r\nglue                                     | grafana                                 \r\ngreengrass                               | greengrassv2                            \r\ngroundstation                            | guardduty                               \r\nhealth                                   | healthlake                              \r\nhoneycode                                | iam                                     \r\nidentitystore                            | imagebuilder                            \r\nimportexport                             | inspector                               \r\ninspector2                               | iot                                     \r\niot-data                   "]
[5.732782, "o", "              | iot-jobs-data                           \r\niot1click-devices                        | iot1click-projects                      \r\niotanalytics                             | iotdeviceadvisor                        \r\niotevents                                | iotevents-data                          \r\niotfleethub                              | iotsecuretunneling                      \r\niotsitewise                              | iotthingsgraph                          \r\niottwinmaker                             | iotwireless                             \r\nivs                                      | ivschat                                 \r\nkafka                                    | kafkaconnect                            \r\nkendra                                   | keyspaces                               \r\nkinesis                                  | kinesis-video-archived-media            \r\nkinesis-video-media                      | kinesis-video-signaling                 \r\nkinesisanalytics               "]
[5.732846, "o", "          | kinesisanalyticsv2                      \r\nkinesisvideo                             | kms                                     \r\nlakeformation                            | lambda                                  \r\nlex-models                               | lex-runtime                             \r\nlexv2-models                             | lexv2-runtime                           \r\nlicense-manager                          | license-manager-user-subscriptions      \r\nlightsail                                | location                                \r\nlogs                                     | lookoutequipment                        \r\nlookoutmetrics                           | lookoutvision                           \r\nm2                                       | machinelearning                         \r\nmacie                                    | macie2                                  \r\nmanagedblockchain                        | marketplace-catalog                     \r\nmarketplace-entitlement            "]
[5.732908, "o", "      | marketplacecommerceanalytics            \r\nmediaconnect                             | mediaconvert                            \r\nmedialive                                | mediapackage                            \r\nmediapackage-vod                         | mediastore                              \r\nmediastore-data                          | mediatailor                             \r\nmemorydb                                 | meteringmarketplace                     \r\nmgh                                      | mgn                                     \r\nmigration-hub-refactor-spaces            | migrationhub-config                     \r\nmigrationhubstrategy                     | mobile                                  \r\nmq                                       | mturk                                   \r\nmwaa                                     | neptune                                 \r\nnetwork-firewall                         | networkmanager                          \r\nnimble                                 "]
[5.732931, "o", "  | opensearch                              \r\nopsworks                                 | opsworkscm                              \r\norganizations                            | outposts                                \r\npanorama                                 | personalize                             \r\npersonalize-events                       | personalize-runtime                     \r\npi                                       | pinpoint                                \r\npinpoint-email                           | pinpoint-sms-voice                      \r\npinpoint-sms-voice-v2                    | polly                                   \r\npricing                                  | privatenetworks                         \r\nproton                                   | qldb                                    \r\nqldb-session                             | quicksight                              \r\nram                                      | rbin                                    \r\nrds                                      | "]
[5.733009, "o", "rds-data                                \r\nredshift                                 | redshift-data                           \r\nredshift-serverless                      | rekognition                             \r\nresiliencehub                            | resource-groups                         \r\nresourcegroupstaggingapi                 | robomaker                               \r\nrolesanywhere                            | route53                                 \r\nroute53-recovery-cluster                 | route53-recovery-control-config         \r\nroute53-recovery-readiness               | route53domains                          \r\nroute53resolver                          | rum                                     \r\ns3control                                | s3outposts                              \r\nsagemaker                                | sagemaker-a2i-runtime                   \r\nsagemaker-edge                           | sagemaker-featurestore-runtime          \r\nsagemaker-runtime                        | savi"]
[5.733069, "o", "ngsplans                            \r\nschemas                                  | sdb                                     \r\nsecretsmanager                           | securityhub                             \r\nserverlessrepo                           | service-quotas                          \r\nservicecatalog                           | servicecatalog-appregistry              \r\nservicediscovery                         | ses                                     \r\nsesv2                                    | shield                                  \r\nsigner                                   | sms                                     \r\nsnow-device-management                   | snowball                                \r\nsns                                      | sqs                                     \r\nssm                                      | ssm-contacts                            \r\nssm-incidents                            | sso                                     \r\nsso-admin                                | sso-oidc"]
[5.733125, "o", "                                \r\nstepfunctions                            | storagegateway                          \r\nsts                                      | support                                 \r\nswf                                      | synthetics                              \r\ntextract                                 | timestream-query                        \r\ntimestream-write                         | transcribe                              \r\ntransfer                                 | translate                               \r\nvoice-id                                 | waf                                     \r\nwaf-regional                             | wafv2                                   \r\nwellarchitected                          | wisdom                                  \r\nworkdocs                                 | worklink                                \r\nworkmail                                 | workmailmessageflow                     \r\nworkspaces                               | workspaces-w"]
[5.733178, "o", "eb                          \r\nxray                                     | s3api                                   \r\ns3                                       | ddb                                     \r\nconfigure                                | deploy                                  \r\nconfigservice                            | opsworks-cm                             \r\nhistory                                  | cli-dev                                 \r\nhelp                                    \r\n\r\n"]
[5.813566, "o", "\u001b[?2004h\u001b[30;47m∗ \u001b[m "]
[12.613463, "o", "\u001b[?2004l\r\r\nexit\r\n"]
