name:                 deploy-hs
version:              0.0.0
visibility:           public
id:                   deploy-hs-0.0.0-6hfHJTtYe06Fn7YKvmfc6R
key:                  deploy-hs-0.0.0-6hfHJTtYe06Fn7YKvmfc6R
abi:                  508510bc7442c9c8a987b7d719b6c699
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_deploy_hs
import-dirs:
    /var/home/chris/Projects/aws-for-jobs/03_-_ec2_basics/deploy-an-instance/deploy-hs/.stack-work/install/x86_64-linux-tinfo6/73d7ac471044ebd8caa34882e19d9883941aebc7024e0a0083d788a298be6ec2/9.6.2/lib/x86_64-linux-ghc-9.6.2/deploy-hs-0.0.0-6hfHJTtYe06Fn7YKvmfc6R

library-dirs:
    /var/home/chris/Projects/aws-for-jobs/03_-_ec2_basics/deploy-an-instance/deploy-hs/.stack-work/install/x86_64-linux-tinfo6/73d7ac471044ebd8caa34882e19d9883941aebc7024e0a0083d788a298be6ec2/9.6.2/lib/x86_64-linux-ghc-9.6.2/deploy-hs-0.0.0-6hfHJTtYe06Fn7YKvmfc6R

library-dirs-static:
    /var/home/chris/Projects/aws-for-jobs/03_-_ec2_basics/deploy-an-instance/deploy-hs/.stack-work/install/x86_64-linux-tinfo6/73d7ac471044ebd8caa34882e19d9883941aebc7024e0a0083d788a298be6ec2/9.6.2/lib/x86_64-linux-ghc-9.6.2/deploy-hs-0.0.0-6hfHJTtYe06Fn7YKvmfc6R

dynamic-library-dirs:
    /var/home/chris/Projects/aws-for-jobs/03_-_ec2_basics/deploy-an-instance/deploy-hs/.stack-work/install/x86_64-linux-tinfo6/73d7ac471044ebd8caa34882e19d9883941aebc7024e0a0083d788a298be6ec2/9.6.2/lib/x86_64-linux-ghc-9.6.2

data-dir:
    /var/home/chris/Projects/aws-for-jobs/03_-_ec2_basics/deploy-an-instance/deploy-hs/.stack-work/install/x86_64-linux-tinfo6/73d7ac471044ebd8caa34882e19d9883941aebc7024e0a0083d788a298be6ec2/9.6.2/share/x86_64-linux-ghc-9.6.2/deploy-hs-0.0.0

hs-libraries:         HSdeploy-hs-0.0.0-6hfHJTtYe06Fn7YKvmfc6R
depends:
    amazonka-2.0-Fz8aTNs5Lnq8Tyds11xt0O
    amazonka-core-2.0-aYvKl6WXh36PxVnXQweBV
    amazonka-ec2-2.0-9JUj0oB6u8T3xWBcIH80LQ base-4.18.0.0
    lens-5.2.2-JFidjfZJDzGHqdoUQ1v8NW text-2.0.2

haddock-interfaces:
    /var/home/chris/Projects/aws-for-jobs/03_-_ec2_basics/deploy-an-instance/deploy-hs/.stack-work/install/x86_64-linux-tinfo6/73d7ac471044ebd8caa34882e19d9883941aebc7024e0a0083d788a298be6ec2/9.6.2/doc/deploy-hs-0.0.0/deploy-hs.haddock

haddock-html:
    /var/home/chris/Projects/aws-for-jobs/03_-_ec2_basics/deploy-an-instance/deploy-hs/.stack-work/install/x86_64-linux-tinfo6/73d7ac471044ebd8caa34882e19d9883941aebc7024e0a0083d788a298be6ec2/9.6.2/doc/deploy-hs-0.0.0
